spring.data.mongodb.uri=mongodb+srv://secret@transportesuma.zjhzv.mongodb.net/testingdb?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

my.jwt.privatekey="secret"

server.port=5500
