spring.data.mongodb.uri=mongodb+srv://transportesuma:123@transportesuma.zjhzv.mongodb.net/testingdb?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

my.jwt.privatekey="secret"

